{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionSettings": {
    "Server": "(localdb)\\nombre-del-server",
    "Database": "nombre-de-la-db"
  }
}
